export default {
    type: {
        job: 'job',
        event: 'event',
        apartment : 'apartment',
        sim : 'sim',
        lifestyle : 'life - Style',
        date : 'dating',
        cosme : 'cosmetics',
        church : 'church',
    },
    previousPage: 'Previous',
    nextPage: 'Next',
    on: 'on',
    position: 'position',
    likes: 'likes',
    comments: 'comments',
    comment: 'comment',
    formatDatetime: 'DD MMM, YYYY',
    readMore: 'read more',
    source: 'source',
    sharing: 'sharing',
    like: 'like',
    article: 'article',
    topTitle: 'Maybe you are interested',
    enterComment: 'enter comment',
    seeMore: 'see more',
    login: 'login',
    by: 'by',
    or: 'or',
    loginFail: 'wrong Username(Email) or password.',
    rememberMe: 'remember me',
    forgotPassword: 'forgot password?',
    createNewAccount: 'create a new account',
    cancel: 'cancel',
    aboutUs: 'about us',
    security: 'security',
    policy: 'policy',
    reputation: 'reputation',
    us: 'us',
    noAccount: 'no account',
    logout: 'logout',
    profile: 'profile',
    job: {
        title: 'working positions in Japan',
        hot: 'hot work ' + (new Date()).getFullYear(),
    },
    church: {
        list_title: 'Misa Information in Tokyo area',
        address: 'Address',
        english_ceremony: 'Misa by English',
        sunday_ceremony: 'Sunday Misa',
        normal_day_ceremony: 'Weekday Misa',
        display_total: 'Show all {{total}} churchs',
        found_total: 'Found {{total}} churchs',
        large_holiday_in_month: 'Large holidays in the month'
    },
    event: {
        title: 'event in Japan',
        hot: 'hot event',
    },
    apartment: {
        title: 'apartment in Japan',
        hot: 'hot apartment',
    },
    sim: {
        title: '',
        hot: '',
    },
    lifestyle: {
        title: 'lifestyle in Japan',
        hot: '',
    },
    date: {
        title: '',
        hot: '',
    },
    cosme: {
        title: 'cosme in Japan',
        hot: '',
    },
    fullName: 'full name',
    gender: 'gender',
    birthday: 'birthday',
    password: 'password',
    confirmPassword: 'confirm password',
    address: 'address',
    nationality: 'nationality',
    level: 'level',
    select: 'select',
    pleaseChoose: 'Please choose',
    day: 'day',
    month: 'month',
    year: 'year',
    already_account: 'Do you already have an account',
    pleaseLogin: 'Please log in ',
    agree: 'I agree',
    terms: 'terms',
    register: 'register',
    createAccount: 'create account',
    avatar: 'avatar',
    with: 'with',
    of: 'of',
    website: 'website',
    male: 'male',
    female: 'female',
    change: 'change',
    save: 'save',
    accountInformation: 'account information',
    selectFile: 'select file',
    namePlaceholder: '',
    oldPassword: 'old password',
    newPassword: 'new password',
    addressInJapan: 'address in Japan',
    articles: 'articles',
    email: 'email',
    segment: 'segment',
    Yes: 'Yes',
    No: 'None',
    noPost: 'currently this category has no posts',
    usernameOrEmail: 'Username or Email',
    updating: 'updating',
    updateSuccess: 'update success',
    home: 'home',
    notAgree: 'please agree to the terms of the website',
    IMAGE_TOO_LARGE: "Opps, your image size is too large, please try another one.",
    COULD_NOT_UPLOAD_IMAGE: 'Could not upload your image, please try another one.',

    app_slogan: 'kokotachi - The one stop site with LIVE information about Japan and Japanese culture, society',
    unactived_message: 'Your account is not activated yet, please open email and follows intructions.',
    artile_total_message: "Display {{total}} articles",
    "VE CHUNG TOI": "__ABOUT_US",
    about_us: {
        company_name: "PAXCREATION CO., LTD",
        jp_capital: "22.000.000 Japanese Yen",
        vn_capital: "300.000.000 Vietnam Dong",
        jp_address: "No. 1-4-7-308 Green Heights Gyoninzaka, Shimomeguro, District Meguro, Tokyo",
        vn_address: "Giathy Building, level M, no. 158A Dao Duy Anh Street, District Phu Nhuan, Ho Chi Minh City"
    },

    reset_email_message: "Please provide us your email address registered on Kokotachi, we will send an instruction email to reset your password"
};