FACEBOOK_URL=https://www.facebook.com/Kokotachi-1245099025640534/
INSTAGRAM_URL=
API_URL=https://admin.kokotachi.com
APP_URL=https://admin.kokotachi.com
AUTH_TOKEN='t'
LIST_PERPAGE=10
DEFAULT_LANGUAGE='vi'
RECAPTCHA_KEY=6LcaqJ4UAAAAAGNqDqGp2M3bfwF6y3WrHtEUTXD