{
  "name": "KokotachiNewVersion",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.7.0",
    "axios": "^0.19.0",
    "date-fns": "^2.8.1",
    "i18next": "^19.0.1",
    "native-base": "^2.13.8",
    "react": "16.9.0",
    "react-i18next": "^11.2.5",
    "react-native": "0.61.5",
    "react-native-auto-height-image": "^1.1.3",
    "react-native-banner-carousel": "^1.0.3",
    "react-native-cheerio": "^1.0.0-rc.4",
    "react-native-config": "^0.12.0",
    "react-native-fast-image": "^7.0.2",
    "react-native-fbsdk": "^1.1.1",
    "react-native-gesture-handler": "^1.5.2",
    "react-native-image-picker": "^1.1.0",
    "react-native-maps": "0.26.1",
    "react-native-modal": "^11.5.3",
    "react-native-modal-datetime-picker": "^7.6.0",
    "react-native-modal-dropdown": "^0.7.0",
    "react-native-orientation-locker": "^1.1.7",
    "react-native-reanimated": "^1.4.0",
    "react-native-restart": "0.0.13",
    "react-native-safe-area-context": "^0.6.2",
    "react-native-scalable-image": "^1.0.0",
    "react-native-screens": "^2.0.0-alpha.17",
    "react-native-splash-screen": "^3.2.0",
    "react-native-vector-icons": "^6.6.0",
    "react-native-webview": "^7.6.0",
    "react-navigation": "^4.0.10",
    "react-navigation-drawer": "^2.3.3",
    "react-navigation-stack": "^1.10.3",
    "react-redux": "^7.1.3",
    "reduce-reducers": "^1.0.4",
    "redux": "^4.0.4",
    "redux-persist": "^6.0.0",
    "styled-components": "^4.4.1",
    "url-join": "^4.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/runtime": "^7.7.6",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "eslint": "^6.7.2",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.57.0",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
